# SpringWebAuthUserSession

./: pom.xml
auth-jwt-token/: pom.xml
auth-jwt-token/src/main/java/: JsonWebToken.java
auth-jwt-token/src/main/java/jwt/: JwtTokenProvider.java  JwtTokenValidator.java
auth-jwt-token/src/main/java/key/: SignedKey.java  SignedKeyLocator.java
auth-user-session/: pom.xml
auth-user-session/src/main/java/main/: LoginSessionApplication.java
auth-user-session/src/main/java/main/config/: DataSourceConfig.java  WebSecurityConfig.java
auth-user-session/src/main/java/main/frontend/: WebPageController.java
auth-user-session/src/main/resources/templates/: login.html
database/: session.db
jwt-token/: pom.xml
jwt-token/json-web-token/: JWT Token 令牌.txt  JWT Token.txt
jwt-token/src/main/java/: JsonWebToken.java  token.txt
jwt-token/src/main/java/jwt/: JwtTokenProvider.java  TimeHelper.java
user-oauth-jwt/: pom.xml
user-oauth-jwt/src/main/java/org/example/: UserSessionOAuth2Application.java
user-oauth-jwt/src/main/resources/: application.properties
user-session-application/: pom.xml
user-session-application/src/main/java/backend/: UserSessionApplication.java
user-session-application/src/main/java/backend/auth_handler/: AuthLoginFailureHandler.java
user-session-application/src/main/java/backend/config/: AuthSecurityConfig.java  UserDetailsConfig.java
user-session-application/src/main/java/backend/cookie_session/: CookieManager.java  SessionController.java  TokenHelper.java
user-session-application/src/main/java/backend/exception/: ExceptionResponse.java
user-session-application/src/main/java/backend/service/: DBUserDetailsPasswordService.java  DBUserDetailsService.java  UserAdminService.java  UserService.java
user-session-application/src/main/resources/: application.properties
user-session-application/src/main/resources/static/: admin.html
user-session-backend/: pom.xml
user-session-backend/database/: session.db
user-session-backend/src/main/java/backend/: DataSourceConfig.java  UserSecurityConfig.java  UserSessionBackendApplication.java
user-session-backend/src/main/java/backend/auth_handler/: AuthEntryPointHandler.java  AuthLoginSuccessHandler.java  AuthenticationEntryPointHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
user-session-backend/src/main/java/backend/authentication/: AuthenticationTokenFilter.java  EmptyBasedAuthentication.java  TokenBasedAuthentication.java
user-session-backend/src/main/java/backend/config/: DatasourceConfig.java  UserDetailsConfig.java  UserRequestConfig.java
user-session-backend/src/main/java/backend/config/filter/: AuthTokenFilter.java
user-session-backend/src/main/java/backend/controller/: AdminController.java  SignUpController.java  UserController.java
user-session-backend/src/main/java/backend/cookie_session/: CookieManager.java  SessionController.java  SessionTokenState.java  TokenProcessor.java
user-session-backend/src/main/java/backend/exception/: ControllerAdviceException.java  ResourceConflictException.java
user-session-backend/src/main/java/backend/model/: BasedTokenAuthentication.java  InvalidAuthentication.java  PasswordChanger.java  ValidAuthentication.java
user-session-backend/src/main/java/backend/model/bean/: RoleName.java  UserRequest.java
user-session-backend/src/main/java/backend/model/entity/: RoleEntity.java  UserEntity.java
user-session-backend/src/main/java/backend/repository/: RoleRepository.java  UserRepository.java
user-session-backend/src/main/java/backend/service/: DBUserDetailsService.java  PersistenceUserDetailsService.java  UserService.java
user-session-backend/src/main/java/backend/session/: CookieManager.java  SessionController.java  SessionTokenState.java
user-session-backend/src/main/resources/: application.properties
user-session-backend/src/main/resources/static/: admin.html  login.html  public-secure.html  public.html  register.html  user.html
user-session-client/: pom.xml
user-session-client/src/main/java/org/example/: UserPageController.java  UserSessionClientApplication.java
user-session-client/src/main/resources/static/: script.js
user-session-client/src/main/resources/templates/: admin.html  login.html  public-secure.html  register.html  user.html
user-session-oauth-jwt/: pom.xml
user-session-remember-me/: pom.xml
user-session-remember-me/database/: remember.db
user-session-remember-me/src/main/java/org/example/: UserSessionRememberApplication.java
user-session-remember-me/src/main/java/org/example/config/: AuthSecurityConfig.java  AuthUserConfig.java  DatasourceConfig.java  RememberMeConfig.java
user-session-remember-me/src/main/java/org/example/controller/: IndexController.java
user-session-remember-me/src/main/java/org/example/service/: DBUserDetailsService.java
user-session-remember-me/src/main/resources/: application.properties
user-session-rest-api/: pom.xml
user-session-rest-api/database/: session.db
user-session-rest-api/src/main/java/backend/config/: AuthSecurityConfig.java  AuthUserConfig.java  DatasourceConfig.java
user-session-rest-api/src/main/java/backend/controller/: AdminController.java  PublicController.java  SessionController.java  UserController.java
user-session-rest-api/src/main/java/backend/cookie_session/: SessionController.java
user-session-rest-api/src/main/java/backend/entity/: RoleEntity.java  UserEntity.java
user-session-rest-api/src/main/java/backend/exception/: ControllerAdviceException.java  ExceptionResponse.java  ResourceConflictException.java
user-session-rest-api/src/main/java/backend/handler/: AuthEntryPointHandler.java  AuthLoginFailureHandler.java  AuthLoginSuccessHandler.java  MyLogoutSuccessHandler.java
user-session-rest-api/src/main/resources/: application.properties
user-session-rest-api/src/main/resources/js/: functions.js
user-session-rest-api/src/main/resources/static/: admin.html  login.html  public-secure.html  public.html  register.html  user.html
(+110 files in other folders)
