server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# spring.jpa.show-sql=true

# TODO. Session Cookie Configurations
# server.servlet.session.timeout=15m
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=false
